# android_mobile

./: build.gradle  log.csv  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject/: MainActivity.java  UserSetting.java
app/src/main/java/com/example/mobileproject/extra/: LoadingActivity.java
app/src/main/java/com/example/mobileproject/fragment/: ContentFragment.java
app/src/main/java/com/example/mobileproject/group/: Adapter.java  GroupCreateActivity.java  GroupJoinActivity.java  Model.java  ShowGroupActivity.java
app/src/main/java/com/example/mobileproject/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mobileproject/login/data/model/: LoggedInUser.java
app/src/main/java/com/example/mobileproject/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/mobileproject/tasks/: CreateButton.java  HorizontalCoordinatorNtbActivity.java  LocationActivity.java  MapActivity.java  ProgressActivity.java  ShowTaskActivity.java  Task.java  drawLinesActivity.java
app/src/main/java/com/example/mobileproject/ui/login/: LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/todolist/: Adapter.java  MainActivity.java  Model.java
app/src/main/java/com/example/todolist/fragments/: ContentFragment.java
app/src/main/java/com/example/todolist/group/: GroupCreateActivity.java  GroupJoinActivity.java
app/src/main/java/com/example/todolist/tasks/: HorizontalCoordinatorNtbActivity.java  HorizontalNtbActivity.java  LinearLayoutFeedback.java  QuickContactFragment.java  RecyclerAdapter.java  SamplesNtbActivity.java  ScrollViewFragment.java  SuperAwesomeCardFragment.java  Task.java  TaskActivity.java  TasksAdapter.java  TopHorizontalNtbActivity.java  VerticalNtbActivity.java
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/drawable-hdpi/: ic_placeholder.xml
app/src/main/res/layout/: activity_create_button.xml  activity_draw_lines.xml  activity_group_create.xml  activity_group_join.xml  activity_horizontal_coordinator_ntb.xml  activity_horizontal_ntb.xml  activity_loading.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_progress.xml  activity_show_group.xml  activity_show_task.xml  activity_task.xml  activity_top_horizontal_ntb.xml  activity_user_setting.xml  activity_vertical_ntb.xml  content_card.xml  content_map.xml  custom_tab.xml  fragment_card.xml  fragment_quick_contact.xml  fragment_recyclerview.xml  fragment_scroll.xml  guillotine.xml  item.xml  item_list.xml  item_vp_list.xml  login.xml  toolbar.xml
app/src/main/res/menu/: group_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
calendarprovider/src/main/java/com/kyle/calendarprovider/calendar/: CalendarEvent.java
gradle/wrapper/: gradle-wrapper.properties
